<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <title>Instagram</title>
  </head>
  <body>
    <div class="cabecalho">
      <div class="container-cabecalho">
        <a class="logos">
            <ion-icon name="logo-instagram" class="logo-icone"></ion-icon>
            <img src="imagens/logo.png" alt="logo" class="logo-nome"/>
        </a>
        <input type="text" name="barra-pesquisa" placeholder="Pesquisar" class="pesquisa">
        <img src="imagens/logo.png" alt="logo-instagram" class="logo-responsiva">
        <div class="icones">
          <div class="icone-dm">
            <ion-icon name="paper-plane-outline"></ion-icon>
          </div>
          <div class="icone-navegar">
            <ion-icon name="compass-outline"></ion-icon>
          </div>
          <div class="icone-likes">
            <ion-icon name="heart-outline"></ion-icon>
          </div>
          <div class="icone-perfil">
            <ion-icon name="person-outline"></ion-icon>
          </div>
        </div>
      </div>
    </div>
    <div class="corpo-todo">
      <div class="corpo">
        <div class="caixa-stories">
          <div class="story">
            <div class="bolinha-story">
            <img src="imagens/pavi.jpg" class="imagem" />
            </div>
            <div class="nome-story">
            <p>opavasss</p>
            </div>
          </div>
          <div class="story">
            <div>
            <img src="imagens/drake.jpg"  />
            </div>
            <div class="nome-story">
            <p>champagnepapi</p>
            </div>
          </div>
          <div class="story">
            <div>
            <img src="imagens/thayssa.jpg"  />
            </div>
            <div class="nome-story">
            <p>tzmpr</p>
            </div>
          </div>
          <div class="story">
            <div>
            <img src="imagens/9gag.png"  />
            </div>
            <div class="nome-story">
            <p>9gag</p>
            </div>
          </div>
          <div class="story">
            <div>
            <img src="imagens/lilwayne.jpg"  />
            </div>
            <div class="nome-story">
            <p>liltunechi</p>
            </div>
          </div>
          <div class="story">
            <div>
            <img src="imagens/drdre.jpg"  />
            </div>
            <div class="nome-story">
            <p>drdre</p>
            </div>
          </div>
          <div class="story">
            <div>
            <img src="imagens/vini.jpg"  />
            </div>
            <div class="nome-story">
            <p>lilvinicinho</p>
            </div>
          </div>
          <div class="setinha">
        <ion-icon name="chevron-forward-circle"></ion-icon>
          </div>
        </div>
        <div class="posts">
                <div class="post">
                  <div class="info-post">
                    <div class="post-user">
                        <img src="imagens/lilwayne.jpg" alt="lil-wayne">
                        <p>liltunechi</p>
                    </div>
                    <div class="icon">
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                  </div>
                <img src="imagens/lil-wayne-post.jpg" class="img-post" alt="lil-wayne-post">
                <div class="interacao-post">
                    <div class="interacao-esquerda">
                      <ion-icon name="heart-outline"></ion-icon>
                      <ion-icon name="chatbubble-outline" ></ion-icon>
                      <ion-icon name="paper-plane-outline" ></ion-icon>
                    </div>
                    <div class="interacao-direita">
                      <ion-icon name="bookmark-outline"></ion-icon>
                    </div>
                </div>
                <div class="curtidas-post">
                  <img src="imagens/drake.jpg" alt="drake">
                  <p>Curtido por <span>champagnepapi</span> e outras <span>369.710 pessoas</span></p>
                </div>
                <div class="comentarios-post">
                  <p><span>liltunechi</span> Reunion vibez with da squad babbbbyyyyy!!!! 🤙🏾
                    <br>
                    <br>
                    <a href="https://pt.wikipedia.org/wiki/Young_Money_Entertainment" target="_blank">#YM4L</a></p>
                  <p>Ver todos os 3383 comentários</p>
                  <div class="comentario">
                    <p><span>youngmoney</span> 🙌</p>
                    <ion-icon name="heart-outline"></ion-icon>
                  </div>
                    <div class="comentar">
                      <input type="text" name="adicionar-comentario" placeholder="Adicione um comentário..." class="adc-comentario">
                      <button>Publicar</button>
                    </div>
                </div>
                </div>
                <div class="post">
                <div class="info-post">
                    <div class="post-user">
                        <img src="imagens/drake.jpg" alt="drake">
                        <p>champagnepapi</p>
                    </div>
                    <div class="icon">
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                </div>
                <img src="imagens/drake-post.jpg" class="img-post" alt="drake-post">
                <div class="interacao-post">
                  <div class="interacao-esquerda">
                    <ion-icon name="heart-outline"></ion-icon>
                    <ion-icon name="chatbubble-outline" ></ion-icon>
                    <ion-icon name="paper-plane-outline" ></ion-icon>
                  </div>
                  <div class="interacao-direita">
                    <ion-icon name="bookmark-outline"></ion-icon>
                  </div>
                </div>
                <div class="curtidas-post">
                  <img src="imagens/lilwayne.jpg" alt="lil-wayne">
                  <p>Curtido por <span>liltunechi</span> e outras <span>2.3M pessoas</span></p>
                </div>
                <div class="comentarios-post">
                  <p><span>champagnepapi</span> No such thing as vacation- just warmer weather to work in.</p>
                  <p>Ver todos os 103 comentários</p>  
                  <div class="comentario">
                    <p><span>opavasss</span> ☝🏻 engual eu</p>
                    <ion-icon name="heart-outline"></ion-icon>
                  </div>
                    <div class="comentar">
                      <input type="text" name="adicionar-comentario" placeholder="Adicione um comentário..." class="adc-comentario">
                      <button>Publicar</button>
                    </div>
                </div>
                </div>
                <div class="post">
                <div class="info-post">
                    <div class="post-user">
                        <img src="imagens/drdre.jpg" alt="dr-dre">
                        <p>drdre</p>
                    </div>
                    <div class="icon">
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </div>
                </div>
                <img src="imagens/dre-post.jpg" class="img-post" alt="dre-post">
                <div class="interacao-post">
                  <div class="interacao-esquerda">
                    <ion-icon name="heart-outline"></ion-icon>
                    <ion-icon name="chatbubble-outline" ></ion-icon>
                    <ion-icon name="paper-plane-outline" ></ion-icon>
                  </div>
                  <div class="interacao-direita">
                    <ion-icon name="bookmark-outline"></ion-icon>
                  </div>
                </div>
                <div class="curtidas-post">
                  <img src="imagens/pavi.jpg" alt="pavi">
                  <p>Curtido por <span>opavasss</span> e outras <span>492.864 pessoas</span></p>
                </div>
                <div class="comentarios-post">
                  <p><span>drdre</span> Here with one of my heroes!!<br>
                    Paul McCartney is cool AF!!<br>
                    I’m chillin with one of the fucking Beatles!!</p>
                  <p>Ver todos os 5883 comentários</p>
                  <div class="comentario">
                    <p><span>eminem</span> 🐐🐐</p>
                    <ion-icon name="heart-outline"></ion-icon>
                  </div>
                    <div class="comentar">
                      <input type="text" name="adicionar-comentario" placeholder="Adicione um comentário..." class="adc-comentario">
                      <button>Publicar</button>
                    </div>
                </div>
                </div>
                <div class="post">
                  <div class="info-post">
                      <div class="post-user">
                          <img src="imagens/masha.jpg" alt="masha"/>
                          <p>masha</p>
                      </div>
                      <div class="icon">
                          <ion-icon name="ellipsis-horizontal"></ion-icon>
                      </div>
                  </div>
                  <video class="post-video" controls: loop autoplay muted>
                    <source src="imagens/video.mp4" type="video/mp4"/>
                    <source src="imagens/video.ogv" type="video/ogg"/>
                  </video>
                  <div class="interacao-post">
                    <div class="interacao-esquerda">
                      <ion-icon name="heart-outline"></ion-icon>
                      <ion-icon name="chatbubble-outline" ></ion-icon>
                      <ion-icon name="paper-plane-outline" ></ion-icon>
                    </div>
                    <div class="interacao-direita">
                      <ion-icon name="bookmark-outline"></ion-icon>
                    </div>
                  </div>
                  <div class="curtidas-post">
                    <img src="imagens/urso.jpeg" alt="urso">
                    <p>Curtido por <span>urso</span> e outras <span>194.300 pessoas</span></p>
                  </div>
                  <div class="comentarios-post">
                    <p><span>masha</span> 🐻🐻🐻</p>
                    <p>Ver todos os 1250 comentários</p>
                    <div class="comentario">
                      <p><span>urso</span> Oi sou eu</p>
                      <ion-icon name="heart-outline"></ion-icon>
                    </div>
                      <div class="comentar">
                        <input type="text" name="adicionar-comentario" placeholder="Adicione um comentário..." class="adc-comentario">
                        <button>Publicar</button>
                      </div>
                  </div>
                  </div>
        </div>
        <div class="barra-baixo">
          <ion-icon name="home"></ion-icon>
          <ion-icon name="search-outline"></ion-icon>
          <ion-icon name="add-circle-outline"></ion-icon>
          <ion-icon name="heart-outline"></ion-icon>
          <ion-icon name="person-outline"></ion-icon>
        </div>
      </div>
      <div class="sidebar">
        <div class="meu-perfil">    
            <div class="meu-icone">
                <img src="imagens/eu.jpg" alt="meu-icone">
            </div>
            <div class="minha-info">
                <p class="meu-user">gabrielnargas</p>
                <p class="meu-nome">Gabriel Braga</p>
            </div>
        </div> 
        <div class="separador-dois">
        </div>
        <div class="sugestoes">
            <div class="opcoes-sugestao">
                <div class="sugestao-pra-vc"> 
                    <p>Sugestões para você</p>
                </div>   
                <div class="ver-tudo">
                    <p>Ver tudo</p>
                </div> 
            </div>
            <div class="sugestao">
                <div class="icone-sugestao">
                    <img src="imagens/driven.jpg" alt="driven">
                </div>
                <div class="info-sugestao">
                    <div class="nome-sugestao">
                        <p>driven.education</p>
                    </div>
                    <div class="segue-vc">
                        <p>Segue você</p>
                    </div>
                </div>
                <div class="seguir">
                    <p>Seguir</p>
                </div>
            </div>
            <div class="sugestao">
                <div class="icone-sugestao">
                    <img src="imagens/cr7.jpg" alt="cristiano-ronaldo">
                </div>
                <div class="info-sugestao">
                    <div class="nome-sugestao">
                        <p>cristiano</p>
                    </div>
                    <div class="segue-vc">
                        <p>Segue você</p>
                    </div>
                </div>
                <div class="seguir">
                    <p>Seguir</p>
                </div>
            </div>
            <div class="sugestao">
                <div class="icone-sugestao">
                    <img src="imagens/messi.jpg" alt="messi">
                </div>
                <div class="info-sugestao">
                    <div class="nome-sugestao">
                        <p>leomessi</p>
                    </div>
                    <div class="segue-vc">
                        <p>Segue você</p>
                    </div>
                </div>
                <div class="seguir">
                    <p>Seguir</p>
                </div>
            </div>
            <div class="sugestao">
                <div class="icone-sugestao">
                    <img src="imagens/ye.jpg" alt="ye">
                </div>
                <div class="info-sugestao">
                    <div class="nome-sugestao">
                        <p>kanyewest</p>
                    </div>
                    <div class="segue-vc">
                        <p>Novo no Instagram</p>
                    </div>
                </div>
                <div class="seguir">
                    <p>Seguir</p>
                </div>
            </div>
            <div class="sugestao">
                <div class="icone-sugestao">
                    <img src="imagens/harry.jpg" alt="harry-styles">
                </div>
                <div class="info-sugestao">
                    <div class="nome-sugestao">
                        <p>harrystyles</p>
                    </div>
                    <div class="segue-vc">
                        <p>Segue você</p>
                    </div>
                </div>
                <div class="seguir">
                    <p>Seguir</p>
                </div>
            </div>
        </div>
        <div class="ajuda">
            <p>Sobre • Ajuda • Imprensa • API • Carreiras • Privacidade •
                Termos • Localizações • Contas mais relevantes • Hashtags • 
                Idioma</p>
        </div>
        <div class="copyright">
            <p>© 2021 INSTAGRAM DO FACEBOOK</p>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  </body>
</html>

    
    